Instancia: InstancesBRP/36Guadalajara30.txt, Q: 30
	Custo: 57476, Tempo: 47.805149
	Custo: 57476, Tempo: 46.644466
	Custo: 57476, Tempo: 44.821056
	Custo: 57476, Tempo: 46.052269
	Custo: 57476, Tempo: 42.853046
	Custo: 57476, Tempo: 46.462692
	Custo: 57476, Tempo: 48.200817
	Custo: 57476, Tempo: 47.691051
	Custo: 57476, Tempo: 42.116920
	Custo: 57476, Tempo: 46.753490
Melhor custo: 57476, média dos tempos: 45.940091
Instancia: InstancesBRP/22Ottawa20.txt, Q: 20
	Custo: 16478, Tempo: 2.929903
	Custo: 16478, Tempo: 3.000907
	Custo: 16478, Tempo: 2.895608
	Custo: 16478, Tempo: 2.888998
	Custo: 16478, Tempo: 2.948666
	Custo: 16478, Tempo: 2.989427
	Custo: 16478, Tempo: 3.011972
	Custo: 16478, Tempo: 2.881044
	Custo: 16478, Tempo: 3.043221
	Custo: 16478, Tempo: 3.093949
Melhor custo: 16478, média dos tempos: 2.968369
